{
  "name": "input_code",
  "version": "1.0.2",
  "description": "confirmation code boxes",
  "main": "dist/index.js",
  "author": "Son Dieu",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@types/react": "^16.9.33",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.1.0",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "bootstrap": "./run.sh bootstrap",
    "compile": "./node_modules/.bin/tsc --watch",
    "build": "./run.sh build",
    "deploy": "./run.sh deploy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/duahaudo/input_code"
  }
}
